In [ ]:
import pandas
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np
import time
from sklearn.preprocessing import MinMaxScaler,StandardScaler

import matplotlib.pyplot as plt

In [2]:
train_df = pd.read_csv(r"C:\Users\Baski\Desktop\SeniorProject\transactions_train.csv" )
customer_df = pd.read_csv(r"C:\Users\Baski\Desktop\SeniorProject\customers.csv")
article_df = pd.read_csv(r"C:\Users\Baski\Desktop\SeniorProject\articles.csv")

In [3]:
article_df.isnull().sum()

article_id                        0
product_code                      0
prod_name                         0
product_type_no                   0
product_type_name                 0
product_group_name                0
graphical_appearance_no           0
graphical_appearance_name         0
colour_group_code                 0
colour_group_name                 0
perceived_colour_value_id         0
perceived_colour_value_name       0
perceived_colour_master_id        0
perceived_colour_master_name      0
department_no                     0
department_name                   0
index_code                        0
index_name                        0
index_group_no                    0
index_group_name                  0
section_no                        0
section_name                      0
garment_group_no                  0
garment_group_name                0
detail_desc                     416
dtype: int64

In [4]:
article_df.dropna()
article_df.count()

article_id                      105542
product_code                    105542
prod_name                       105542
product_type_no                 105542
product_type_name               105542
product_group_name              105542
graphical_appearance_no         105542
graphical_appearance_name       105542
colour_group_code               105542
colour_group_name               105542
perceived_colour_value_id       105542
perceived_colour_value_name     105542
perceived_colour_master_id      105542
perceived_colour_master_name    105542
department_no                   105542
department_name                 105542
index_code                      105542
index_name                      105542
index_group_no                  105542
index_group_name                105542
section_no                      105542
section_name                    105542
garment_group_no                105542
garment_group_name              105542
detail_desc                     105126
dtype: int64

In [5]:
article_df.isnull().sum()

article_id                        0
product_code                      0
prod_name                         0
product_type_no                   0
product_type_name                 0
product_group_name                0
graphical_appearance_no           0
graphical_appearance_name         0
colour_group_code                 0
colour_group_name                 0
perceived_colour_value_id         0
perceived_colour_value_name       0
perceived_colour_master_id        0
perceived_colour_master_name      0
department_no                     0
department_name                   0
index_code                        0
index_name                        0
index_group_no                    0
index_group_name                  0
section_no                        0
section_name                      0
garment_group_no                  0
garment_group_name                0
detail_desc                     416
dtype: int64

In [7]:
customer_df.head(10)

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...
5,000064249685c11552da43ef22a5030f35a147f723d5b0...,NaN,NaN,NaN,NaN,NaN,2c29ae653a9282cce4151bd87643c907644e09541abc28...
6,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,NaN,NaN,ACTIVE,NONE,20.0,fe7b8e2b3fafb89ca90db17ffeeae0fd29b795d803f749...
7,00007d2de826758b65a93dd24ce629ed66842531df6699...,1.0,1.0,ACTIVE,Regularly,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...
8,00007e8d4e54114b5b2a9b51586325a8d0fa74ea23ef77...,NaN,NaN,ACTIVE,NONE,20.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...
9,00008469a21b50b3d147c97135e25b4201a8c58997f787...,NaN,NaN,ACTIVE,NONE,20.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...

In [40]:
customer_df.dropna()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,1.0,2.0,3.0
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,1.0,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...,1,0,0
7,00007d2de826758b65a93dd24ce629ed66842531df6699...,1.0,1.0,1.0,Regularly,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...,1,0,0
13,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,1.0,1.0,1.0,Regularly,56.0,b31984b20a8c478de38eaf113c581ff64e63c4242e607b...,1,0,0
14,0000ae1bbb25e04bdc7e35f718e852adfb3fbb72ef38b3...,1.0,1.0,1.0,Regularly,29.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...,1,0,0
15,0000b2f1829e23b24feec422ef13df3ccedaedc85368e6...,1.0,1.0,1.0,Regularly,54.0,ca8ca81e8b5794992144273b0eada83a7e09ec728c1093...,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1371971,ffff7d65748db4d52e48b74c8f83ccb0029fc3bbafa511...,1.0,1.0,1.0,Regularly,20.0,fffd995029b0b165c5627978bb20268fa4bb2257560931...,1,0,0
1371973,ffffa28cd7ab5d1cbbbfe7b582b1c419270cc0539f3dae...,1.0,1.0,1.0,Regularly,22.0,e89f7536a3d1ff494b6324604db93646fca956d85f8e83...,1,0,0
1371974,ffffaff3905b803d1c7e153a1378a5151e1f34f236ba54...,1.0,1.0,1.0,Regularly,21.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...,1,0,0
1371977,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,1.0,1.0,1.0,Regularly,21.0,4563fc79215672cd6a863f2b4bf56b8f898f2d96ed590e...,1,0,0
1371978,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,1.0,1.0,1.0,Regularly,18.0,8892c18e9bc3dca6aa4000cb8094fc4b51ee8db2ed14d7...,1,0,0

In [8]:
customer_df['club_member_status'] = customer_df['club_member_status'].replace(['NONE'], 0)
customer_df['club_member_status'] = customer_df['club_member_status'].replace(['ACTIVE'], 1)
customer_df['club_member_status'] = customer_df['club_member_status'].replace(['PRE-CREATE'], 2)
customer_df['club_member_status'] = customer_df['club_member_status'].replace(['LEFT CLUB'], 3)

In [41]:
customer_df.isnull().sum()

customer_id                    0
FN                        895050
Active                    907576
club_member_status          6062
fashion_news_frequency     16009
age                        15861
postal_code                    0
1.0                            0
2.0                            0
3.0                            0
dtype: int64

In [9]:
customer_df['club_member_status'].value_counts()

1.0    1272491
2.0      92960
3.0        467
Name: club_member_status, dtype: int64

In [10]:
customer_df.describe()

             FN    Active  club_member_status           age
count  476930.0  464404.0        1.365918e+06  1.356119e+06
mean        1.0       1.0        1.068741e+00  3.638696e+01
std         0.0       0.0        2.543603e-01  1.431363e+01
min         1.0       1.0        1.000000e+00  1.600000e+01
25%         1.0       1.0        1.000000e+00  2.400000e+01
50%         1.0       1.0        1.000000e+00  3.200000e+01
75%         1.0       1.0        1.000000e+00  4.900000e+01
max         1.0       1.0        3.000000e+00  9.900000e+01

In [11]:
train_df.isnull().sum()

t_dat               0
customer_id         0
article_id          0
price               0
sales_channel_id    0
dtype: int64

In [12]:
## Data normalization/scaling

In [13]:
train_df.columns

Index(['t_dat', 'customer_id', 'article_id', 'price', 'sales_channel_id'], dtype='object')

In [14]:
scaling = MinMaxScaler()

In [15]:
scaling.fit_transform(train_df[['article_id','price']])

array([[0.65483891, 0.08590504],
       [0.51064617, 0.0515201 ],
       [0.4678149 , 0.0257314 ],
       ...,
       [0.95528661, 0.07301069],
       [0.85514289, 0.01140434],
       [0.93197883, 0.05725092]])

In [16]:
Sscaling = StandardScaler()

In [17]:
Sscaling.fit_transform(train_df[['article_id','price']])

array([[-0.2436471 ,  1.19915966],
       [-1.15932194,  0.13879536],
       [-1.43131567, -0.65647786],
       ...,
       [ 1.66430205,  0.80152305],
       [ 1.02835398, -1.09829632],
       [ 1.51628935,  0.31552274]])

In [18]:
dataSampleTrain = train_df.sample(n=462911)

In [19]:
dataSampleTrain.shape

(462911, 5)

In [30]:
encoded_data = pd.get_dummies(customer_df['club_member_status'])

In [36]:
customer_df

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,1.0,2.0,3.0
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,1.0,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...,1,0,0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,1.0,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...,1,0,0
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,1.0,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,1,0,0
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,1.0,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...,1,0,0
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,1.0,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1371975,ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...,NaN,NaN,1.0,NONE,24.0,7aa399f7e669990daba2d92c577b52237380662f36480b...,1,0,0
1371976,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,NaN,NaN,1.0,NONE,21.0,3f47f1279beb72215f4de557d950e0bfa73789d24acb5e...,1,0,0
1371977,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,1.0,1.0,1.0,Regularly,21.0,4563fc79215672cd6a863f2b4bf56b8f898f2d96ed590e...,1,0,0
1371978,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,1.0,1.0,1.0,Regularly,18.0,8892c18e9bc3dca6aa4000cb8094fc4b51ee8db2ed14d7...,1,0,0
1371979,ffffd9ac14e89946416d80e791d064701994755c3ab686...,NaN,NaN,2.0,NONE,65.0,0a1a03306fb2f62164c2a439b38c0caa64b40deaae8687...,0,1,0

In [22]:
# endcoded_data1 = pd.get_dummies(customer_df['fashion_news_frequency'])
# customer_df = customer_df.join(encoded_data1)